global:
     startup: ['man', 'tray','taskrunner']

hardware:
  mynicard:
    module.Class: px_scanner_dummy.SnvmDummy
  odmrcounter:
    module.Class: odmr_counter_dummy.ODMRCounterDummy
    connect:
      fitlogic: 'fitlogic'
gui:

  tray:
    module.Class: trayicon.TrayIcon

  man:
    module.Class: manager.managergui.ManagerGui

  taskrunner:
    module.Class: taskrunner.taskgui.TaskGui
    connect:
      tasklogic: tasklogic

  errortest:
    module.Class: testgui.TestGui
    text: Random text from config
    error: This config is required!

  afmcfmgui:
     module.Class: confocal.afm_confocal_test.SnvmGui
     #connect:
     #  snvm_logic: 'snvmlogic'

logic:
  kernellogic:
    module.Class: jupyterkernel.kernellogic.QudiKernelLogic
    remoteaccess: true
  savelogic:
    module.Class: save_logic.SaveLogic
    win_data_directory: C:/Data
    unix_data_directory: Data/
    log_into_daily_directory: true
    save_pdf: true
    save_png: true
  fitlogic:
    module.Class: fit_logic.FitLogic
  snvmlogic:
    module.Class: snvm_logic.SnvmLogic
    connect:
      double_scanner: 'mynicard'
      odmr_scanner: 'odmrcounter'
global:
  startup:
  - man
  - tray
  module_server:
    address: localhost
    port: 12345
  stylesheet: qdark.qss
